<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CraftDemonstration.exe" version="1.0.0.3" publicKeyToken="1509fa608afc578e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CraftDemonstration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CraftDemonstration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CraftDemonstration.exe" size="15800">
      <assemblyIdentity name="CraftDemonstration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fOGkb2t9MgY29GVtkMYasjS6JLtpCxHrrgCJsprsN8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CraftDemonstration.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD005\z0045tbc" issuerKeyHash="4b96c127f015ef86613f0a9c58b4c9642043722b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mHJnLhIZvvXRlD5Y9WVkOhb59gjW+AS8dHTEg7h9j9g=</DigestValue></Reference></SignedInfo><SignatureValue>Uoi+bJnj6Ku+6dm1AsU2P6nsx1Kl0WjUxY12s21zVWnhCjS0XBZwibxHfzeM7A1ZGsjgxRhcoEU8S3BHGhp7/JV5YiP9j7IyhbPvK6eJz0BI4RMCqO6R3ZHP2Yd8OEAkYtQzSv4E6/iHakk3/z+Sxs7FpIqJFRTqhIYrWt1MUhQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sFkIb6dfEOFX53Ux1Hbn7L7pGBnxGStleTz9uprzDiKxQiT8F6Ev7PhTPvVJia2BLqez0SllLrAtSU67nLphI8gojaa/ml7oziIKIWMJdSmTjSo5sibZ/DCRB350k8lMCXY+4a7XSwTfBQfuUWd0kGwegGhGsjQ44DwtoLmEedE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d88f7db883c47474bc04f8d608f6f9163a6465f5583e94d1f5be19122e677298" Description="" Url=""><as:assemblyIdentity name="CraftDemonstration.exe" version="1.0.0.3" publicKeyToken="1509fa608afc578e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD005\z0045tbc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E2uqIAhJCn1inyLy9Tbe0Gcv44QxTCRhntVBf2Pfm3c=</DigestValue></Reference></SignedInfo><SignatureValue>PBh3X4nZWhSOWqZco3K3gLAGnXVsEuRAaVLqd5YVAqJJuQUt/ZZE1sEDnTXIl8ic8dZ8yh3uYaCwND6sc3ZOg4CAHoEobTb6AMdvJEUlQBNnYRyiOmIgn5y4HIRWPSRZrAumVmkIrfNYI98SHtY4blIQ1TlASsGJKLemosHeUaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sFkIb6dfEOFX53Ux1Hbn7L7pGBnxGStleTz9uprzDiKxQiT8F6Ev7PhTPvVJia2BLqez0SllLrAtSU67nLphI8gojaa/ml7oziIKIWMJdSmTjSo5sibZ/DCRB350k8lMCXY+4a7XSwTfBQfuUWd0kGwegGhGsjQ44DwtoLmEedE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdOxSqwyLdbBBFLd/ZuaDsTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBEADAAMAA1AFwAegAwADAANAA1AHQAYgBjMB4XDTIyMDcyMzE5NDYyNloXDTIzMDcyNDAxNDYyNlowJzElMCMGA1UEAx4cAEEARAAwADAANQBcAHoAMAAwADQANQB0AGIAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsFkIb6dfEOFX53Ux1Hbn7L7pGBnxGStleTz9uprzDiKxQiT8F6Ev7PhTPvVJia2BLqez0SllLrAtSU67nLphI8gojaa/ml7oziIKIWMJdSmTjSo5sibZ/DCRB350k8lMCXY+4a7XSwTfBQfuUWd0kGwegGhGsjQ44DwtoLmEedECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBcJlxG/27dA17EwsSn/y6Ujm+JcluEsAiamzn/FogHHSzboaoPt+QhR9u/O7sEbBgzy8KBU5kS7eVuse8ZaS+p9xwsEwaqY3pXCujueuD4KEdpTKSVpebcRAMcR9O02GMX0NMOpAYqaffQZMtyI5Da6Ji6XVjR58iI8kYzyoAbUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>